ATMDesign/pkg/pb/service.proto

syntax = "proto3";

package service;
//import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";
//import "github.com/infobloxopen/protoc-gen-gorm/types/types.proto";

option go_package = ";pb";
message RegisterRequest{
//	option (gorm.opts) = {ormable: true, table: "atm_table"};
	string name =1;
// [(validate.rules).string = { min_len: 1 }, (gorm.field).tag = {primary_key: true}];
	int32 pin=2;
	int32  money=3;
}
message RegisterResponse{
	string id =1;
}

message DepositMoney{
	int32 money =1;
	string name=2;
}
message BankBalanceRequest{
	string name=1;
}

message BankBalanceResponse{
	int32 money=1;
}

message AuthenticateRequest{
	map <string,int32> req =1;		
}
message AuthenticateResponse{
	bool authenticated =1;
}

service BankService {
//	option (gorm.server).autogen =true
	rpc RegisterTBank(RegisterRequest) returns (RegisterResponse){}
	rpc Deposit(DepositMoney) returns (BankBalanceResponse){}
	rpc BankBalance(BankBalanceRequest) returns (BankBalanceResponse){}
	rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse){}
	rpc WithDraw(DepositMoney)returns (BankBalanceResponse){}
}
